<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@200;300;400;600;700&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>University Website Design</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px; 
        font-family: 'Poppins', sans-serif; 
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pics/banner.png);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
         list-style: none;
         display: inline-block;
         padding: 8px 12px;
         position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;

    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s ;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box{
        font-size: 62px;
    }
    .text-box p{
         margin: 10px 0 40px;
         font-size: 14px;
         color: #fff;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    nav .fa{
        display: none;
    }
    @media(max-width: 700px)
    {
        .text-box h1{
            font-size: 20px;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0px;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
    }

    /*-----course-----*/
    .course{
        width:80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    .h1{
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;   
    }
    .course-col{
        flex-basis: 30%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }  
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }     
    .course-col{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
           
    }
    @media(max-width:700px){
        .row{
            flex-direction: column;  
        }
    }

    /*--------campus------*/
    .campus{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .campus-col img{
          width: 100%;
          display: block;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(226,0,0,0.7);

    }
    .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: 0.5s;
    }
     .layer:hover h3{
        bottom: 49%;
        opacity: 1;    
     }
     /*----facilities---*/
     .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 100px;

     }
     .facilities-col{
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
     }
     .facilities-col img{
        width: 100%;
        border-radius: 10px;
     }
     .facilities-col p{
        padding: 0;

     }
     .facilities-col h3{
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: left;
     }
     /*---testimonials---*/
     .testimonials{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
     }
     .testimonials-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
     }
     .testimonials-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
     }
     .testimonials-col p{
        padding: 0;
        text-align: justify;
     }
     .testimonials-col h3{
        margin-top: 15px;
        text-align: left;
     }
     .testimonials-col .fa{
         color: #f44336;
     }
     @media(max-width: 700px){
        .testimonials-col img{
             margin-left: 0px;
             margin-right: 15px;
           }
     }
     /*------Call To Action---*/
     .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(pics/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
     }
     .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
     }
     @media(max-width: 700px){
        .cta h1{
            font-size: 24px;
        }
     }
     /*----footer----*/
     .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0; 
     }
     .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
     }
    .icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    } 
    .fa-heart-0{
        color: #f44336;
    }

    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pics/background.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .sub-header h1{
        margin-top: 100px;
    }
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
    }
    .about-col img{
        width: 100%;
    }
    .about-col h1{
        padding-top: 0;
    }
    .about-col p{
        padding: 15px 0 25px;
    }
    .red-btn{
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
    }
    .red-btn:hover{
        color: #fff;
    }
</style>
<body>
    <section class="sub-header">
        <nav>
            <a href="Website.html"><img src="pics/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="home">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Course</h1>
   
    </section>

    <!--our course-->

    <section class="Course">
        <h1>Course We Offer</h1>
        <p>Lorem Ipsum dolor sit amet,consectetur adpiscing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
                 <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 </div>
        </div>
    </section>
    
    <!------Facilities----->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem Ipsum dolor sit amet,consectetur adpiscing elit</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="pics/library.png">
                <h3>World Class Library</h3>
                <p>Lorem Ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque aliquet turpis nulla</p>
            </div>
            <div class="facilities-col">
                <img src="pics/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem Ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque aliquet turpis nulla</p>
            </div>
            
            <div class="facilities-col">
                <img src="pics/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem Ipsum dolor sit amet,consectetur adpiscing elit.Pellentesque aliquet turpis nulla</p>
            </div>
            
        </div>
    </section>
    

   <!-----FOOTER--->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    <i class="fa fa-twitter"></i>
</div>
<p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
</section>

   <!-------javascript for toggle menu----->
    <script>
        var navlinks=document.getElimentById("navlinks");

        function showmenu(){
            navlinks.style.right="0";
        }
        function hidemenu(){
            navlinks.style.right="-200px";
        }
    </script>
</body>
</html>